<!doctype html>
<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>{{page.title | downcase }}</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica;
  font-size: 14pt;
}

/* Style the header */
header {
  /*background-color: #666;*/
  /*padding: 30px;*/
  text-align: left;
  font-size: 28pt;
  /*color: white;*/
}

/*
p {
   word-wrap: break-word;
   width: 600px;
}
*/

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 300px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link rel="stylesheet" href="/assets/css/styles.css">
  {% seo %}
</head>

<body>
  <header>
    {{page.title|downcase}}
  </header>

  {{ content }}
  <br>
  <br>
  {% include navigation.html %}
</body>
</html> 
